{
    "private": true,
    "scripts": {
        "dev": "webpack-dev-server --mode development ",
        "build": "webpack --env.prod"
    },
    "dependencies": {
        "source-map-loader": "^0.2.4",
        "vue": "^3.0.0-beta.4",
        "vugel": "^1.0.10"
    },
    "devDependencies": {
        "@planning.nl/eslint-config": "^1.0.6",
        "@vue/compiler-sfc": "^3.0.0-beta.4",
        "@vue/eslint-config-prettier": "^6.0.0",
        "@vue/eslint-config-typescript": "^5.0.2",
        "css-loader": "^3.4.0",
        "eslint": "^6.8.0",
        "eslint-plugin-vue": "^6.2.2",
        "file-loader": "^5.0.2",
        "mini-css-extract-plugin": "^0.9.0",
        "ts-loader": "^6.2.2",
        "typescript": "^3.8.3",
        "url-loader": "^3.0.0",
        "vue-loader": "git+https://github.com/Planning-nl/vue-loader.git#feat/multiple-compilers-build",
        "webpack": "^4.41.4",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.10.1"
    }
}
